ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Marina\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-3JC25G7
COMSPEC=C:\Windows\system32\cmd.exe
CUDA_PATH=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3
CUDA_PATH_V11_3=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3
CUDNN=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\lib\x64;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3;
DriverData=C:\Windows\System32\Drivers\DriverData
HOME=C:\Users\Marina
HOMEDRIVE=C:
HOMEPATH=\Users\Marina
IGCCSVC_DB=AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAQqpnNzfIv0yqCLBRv2l3PAQAAAACAAAAAAAQZgAAAAEAACAAAADnvx4GEF8bp3fa4njFXX966kpEuAkYQVODV9zuq4/6mQAAAAAOgAAAAAIAACAAAAA8MNZFtifRibKgGcu0qX8waO40E1hekdufdU5u62d2SmAAAADckmxw79FWe4I9OHVBIT/FTFRtx4/0WD0liV2yLjtHBPdX2cQM3xqgKLAdjN5l92Dt1CzsRW/FvuDUqA6RKH5Ybn5r3+/MWKzenHMCrb9IjHDmMSHdTZMfqjxZP5paRaJAAAAAI+LH9zHge01ArtKu+XB+3i/+sRe0BI8MiVBzDO6GFa+mlXZXjNG8lSVi4vsaRexX7+e3WwLwXsZk1YfVFwkfPw==
ITCL_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/itcl3.4
ITK_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/itk3.4
LATTICE_LICENSE_FILE=C:\lscc\radiant\2024.1\license\license.dat
LD_LIBRARY_PATH=;C:/lscc/radiant/2024.1/questasim/win64
LM_LICENSE_FILE=C:\lscc\radiant\2024.1\license\license.dat
LOCALAPPDATA=C:\Users\Marina\AppData\Local
LOGONSERVER=\\DESKTOP-3JC25G7
MODELSIM=C:/Users/Marina/OneDrive/Documents/Marina/College/MicroPs/E155-lab7/fpga/sim/lab7.mpf
MODEL_TECH=C:/lscc/radiant/2024.1/questasim/win64
MODEL_TECH_TCL_ARCHIVE=C:/lscc/radiant/2024.1/questasim/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=16
NVCUDASAMPLES11_3_ROOT=C:\ProgramData\NVIDIA Corporation\CUDA Samples\v11.3
NVCUDASAMPLES_ROOT=C:\ProgramData\NVIDIA Corporation\CUDA Samples\v11.3
NVTOOLSEXT_PATH=C:\Program Files\NVIDIA Corporation\NvToolsExt\
OneDrive=C:\Users\Marina\OneDrive - Harvey Mudd College
OneDriveCommercial=C:\Users\Marina\OneDrive - Harvey Mudd College
OS=Windows_NT
PATH=C:/lscc/radiant/2024.1/questasim/win64;;C:/lscc/radiant/2024.1/questasim/win64;;C:/lscc/radiant/2024.1/questasim/win64;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\libnvvp;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Wolfram Research\WolframScript\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\MATLAB\R2023b\bin;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\NVIDIA Corporation\Nsight Compute 2021.1.0\;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\Marina\anaconda3;C:\Users\Marina\anaconda3\Library\mingw-w64\bin;C:\Users\Marina\anaconda3\Library\usr\bin;C:\Users\Marina\anaconda3\Library\bin;C:\Users\Marina\anaconda3\Scripts;C:\Users\Marina\AppData\Local\Microsoft\WindowsApps;C:\Users\Marina\AppData\Local\Programs\Julia-1.7.2\bin;C:\Users\Marina\cuDNN\zlib123dllx64\dll_x64;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3;C:\Users\Marina\AppData\Local\GitHubDesktop\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8d01
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Users/Marina/OneDrive/Documents/Marina/College/MicroPs/E155-lab7/fpga/sim
PYTHONPATH=C:\Users\Marina\OneDrive\Documents\Marina\Sage\PyFrac\src
QUERY_OPTIMIZED_STRUCTURE=true
SALT_LICENSE_SERVER=C:\lscc\radiant\2024.1\license\license.dat;27002@zircon.eng.hmc.edu
SESSIONNAME=Console
SHELL=/bin/sh
SW_SIM_HYDRA=C:\Program Files\Common Files\SolidWorks Shared\Simulation Worker Agent\
SW_SIM_MPIT=INTELMPI
SW_SIM_TEMP=C:\ProgramData\SOLIDWORKS\SW_net_sim_temp\
SystemDrive=C:
SystemRoot=C:\Windows
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\Marina\AppData\Local\Temp
TK_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/tk8.6
TK_TABLE_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/Tktable2.10
TMP=C:\Users\Marina\AppData\Local\Temp
TROFS_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/trofs0.4.8
USERDOMAIN=DESKTOP-3JC25G7
USERDOMAIN_ROAMINGPROFILE=DESKTOP-3JC25G7
USERNAME=Marina
USERPROFILE=C:\Users\Marina
VISUALIZERROOT=C:/lscc/radiant/2024.1/questasim/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\Windows
ZES_ENABLE_SYSMAN=1
MGLS_QA_QUEUEING=TRUE
